/**index.wxss**/
.titlebar{
  width: 100%;
  height: 50rpx;
  position: fixed;
  z-index: 10;
  background-color: #fff;
  border-color: #ccc;
  border-width: 0 0 2rpx 0;
  border-style: solid;
  font-family: "Verdana";
}
.titlebar_padding{
  width: 100%;
  height: 50rpx;
}
#user_name{
  font-size: 30rpx;
  float: right;
}
.banner {
  width: 100%;
  height: 150rpx;
  background-color: lightskyblue;
  font-family: "Verdana";
  border-style: solid;
  border-width: 2rpx 0 2rpx 0;
  border-color: #ccc;
}
.banner_text{
  float: left;
  vertical-align: middle;
  margin-top: 50rpx;
  margin-left: 20rpx;
}
.banner_num{
  float: right;
  vertical-align: middle;
  margin-top: 50rpx;
  margin-right: 20rpx;
}
.displaybar{
  width:100%;
  height: 300rpx;
  white-space: nowrap;
  display: flex;
  font-size: 0;
}
.show_box{
  height: 260rpx;
  width: 180rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: inline-block;
}
.show_pic{
  height: 180rpx;
  width: 180rpx;
  display: inline-block;
  border-style: solid;
  border-width: 2rpx;
  border-color: #ccc;
}
.show_detail{
  height: 80rpx;
  width: 180rpx;
  font-size: 30rpx;
  float: right;
  font-family: "Verdana";
  text-align: center;

}
.more{
  height: 50rpx;
  width: 100rpx;
  font-size: 30rpx;
  margin-left: 30rpx;
  padding-top: 10rpx;
  background-color: skyblue;
  display: inline-block;
  font-family: "Verdana";
  border-radius: 10rpx;
}
.navigator_padding{
  height: 125rpx;
}
.navigator{
  width: 100%;
  height: 125rpx;
  position: fixed;
  bottom: 0;
  z-index: 10;
  background-color: #fff;
  border-width: 2rpx 0 0 0;
  border-style: solid;
  border-color: #ccc;
  text-align: justify;
}
.navibtn{
  height: 125rpx;
  text-align: center;
  float: left;
  margin-left: 90rpx;
  font-family: "Verdana";
  margin-top: 10rpx;
  font-size: 30rpx;
}
.icon_text{
    display: block;
}
.icon{
}