<!--Personal Infomation-->
<view id="username">{{username}}</view>
<form id="form" bindsubmit="formBindsubmit" bindtap="moifiy">
    <view class="detail">
        <label>Password</label>
        <input class="input" name="password" password="true" value="{{password}}" disabled="true"/>
    </view>

    <view class="detail">
        <text>Gender</text>
        <radio-group class="input">
            <radio value="male" checked="true" disabled="true">male</radio>
            <radio value="female" disabled="true">female</radio>
        </radio-group>
    </view>

    <view class="detail">
        <label>E-mail</label>
        <input class="input" name="email" value="{{email}}" disabled="true"/>
    </view>

    <view class="detail">Telphone
        <input class="input" name="telphone" value="{{telphone}}" disabled="true"/>
    </view>

    <view id="sub_title">SUBSCRIBTION</view>
    <scroll-view id="subscribe" scroll-y="ture">
    <!--上下滚动-->
        <view class = "show_box" wx:for="{{subscribe}}" wx:for-item="item">
            <image class="show_pic" src="{{item.img_path}}" mode="aspectFit"></image>
            <view class="show_detail">{{item.img_name}}</view>
        </view>
    </scroll-view>

</form>