Page{
    background-color: #fbf9fe;
}
#username{
    height: 70rpx;
    width: 100%;
    text-align: center;
    margin-top: 50rpx;
    font-size: 50rpx;
    border-width: 0 0 2rpx 0;
    border-style: solid;
    border-color: #ccc;
    font-family: "Verdana";
}
.detail{
    height: 100rpx;
    width: 100%;
    text-align: center;
    margin-top: 30rpx;
    font-family: "Verdana";
}
#subscribe{
    height: 500rpx;
    width: 100%;
    text-align: center;
}
.show_box{
  height: 260rpx;
  width: 180rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: inline-block;
}
.show_pic{
  height: 180rpx;
  width: 180rpx;
  display: inline-block;
  border-width: 2rpx ;
  border-style: solid;
  border-color: #ccc;
}
.show_detail{
  height: 80rpx;
  width: 180rpx;
  font-size: 30rpx;
  float: right;
  font-family: "Verdana";
}
#sub_title{
    height: 50rpx;
    width: 100%;
    margin-top: 30rpx;
    text-align: center;
    font-family: "Verdana";
    background-color: skyblue;
    border-width: 2rpx 0 ;
    border-style: solid;
    border-color: #ccc;
}
.input{
    width: 75%;
    border-radius: 10rpx;
    border-width: 1rpx;
    border-style: solid;
    border-color: #ccc;
    margin-left: 100rpx;
}