Page{
    background-color: #fbf9fe;
}

#logo{
    text-align: center;
    margin-top: 150rpx;
}
#title{
    text-align: center;
    margin-top: 100rpx;
    font-family: "Verdana";
}
#form{
    text-align: center;
    position: relative;
    top:200rpx;
    font-family: "Verdana";
}
.login{
    width: 30%;
    background-color: lightgreen;
    font-family: "Verdana";
    display: inline-block;
    margin:0 20rpx 0;
}
.signin{
    background-color: lightblue;
}
.signinNav{
    display: inline-block;
}
#tips{
    font-size: 30rpx;
    margin-left: 50rpx;
    margin-top: 250rpx;
    font-family: "Verdana";
    text-align: center;
}
.input{
    background-color: white;
    height: 80rpx;
}
input{
    height: 100%;
}
.section{
    margin: 20rpx 0 20rpx;
}