<!--Sign in-->
<view id="signin">Sign In</view>
<form id="form" bindsubmit="formBindsubmit" bindreset="reset" bindtap="moifiy">
    <view class="detail">
        <label>Username</label>
        <input class="input_box" name="username"/>
    </view>

    <view class="detail">
        <label>Password</label>
        <input class="input_box" name="password" password="true"/>
    </view>

    <view class="detail">
        <text>Gender</text>
        <radio-group  class="input_box" name="gender">
            <radio value="male">male</radio>
            <radio value="female">female</radio>
        </radio-group>
    </view>

    <view class="detail">
        <label>E-mail</label>
        <input class="input_box" name="email"/>
    </view>

    <view class="detail">Telphone
        <input class="input_box" name="telphone"/>
    </view>

    <button class="btn" formType="submit">Confirm</button>
    <button class="btn" formType="reset" >Reset</button>
    <view style="font-size:35rpx;">{{tip}}</view>
</form>